spring.datasource.url=jdbc:mysql://@database.host@:@database.port@/tempsensormanager?serverTimezone=UTC
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
server.error.include-message=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


